Title: Malak Alby
Clean Hash: 2c1ecef4278a9c25bd97efa01f2bdf89892cea74dc7c30a4d02d1e4696d7d4cc
Raw Hash: 81fe08a00848e84e82d29e586aead951f45cecb6cbf3d3015f1e38759815c6a3
Date: 2026-05-08T20:22:54.868454
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور عيونك في قلبي دليل
روحي تهواك والليل طويل
[Female]
أنت حياتي وأجمل قدر
حبك ساكن فيني كالسحر

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी मंज़िल है
तेरे बिना धड़के ना ये दिल है
[Female]
तू ही मेरी रूह की प्यास है
हर पल तेरा ही एहसास है

[Hook (English)]
[Male]
You are the rhythm inside my soul
With you baby I am finally whole
[Female]
Every heartbeat is calling your name
Our burning love is an endless flame

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে হারিয়েছি আমি
আমার এই জীবনে তুমি যে অনেক দামি
[Female]
বুকের ভেতর শুধু তোমারই অনুভব
তোমাকে ঘিরেই আমার এই পৃথিবীর সব

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे मेरी याद सताती है
नींदें उड़ा कर ख्वाब सजाती है
[Female]
आजा मेरी बाँहों में तू आज
प्यार के मीठे सुन ले तू साज़

[Chorus (Bangla)]
[Male]
তুমি আমার মনের একলা আকাশ
তুমি আমার বেঁচে থাকার নিশ্বাস
[Female]
জড়িয়ে রাখো আমায় তোমার আদরে
হারিয়ে যাই চলো প্রেমের সাগরে (প্রেমের সাগরে)

[Verse 2 (Arabic)]
[Male]
أنا أسير في بحر غرامك
قلبي ينبض على أنغامك
[Female]
خذني إليك ولا تتركني
شوقي إليك دوما يقتلني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਮੇਰਾ
[Female]
ਆਜਾ ਮਾਹੀਆ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
ਤੇਰੇ ਉੱਤੋਂ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ

[Chorus (Arabic)]
[Male]
أنت حبيبي ونور العين
معاك أنسى كل السنين
[Female]
يا روح الروح يا كل مناي
أنت حياتي وأنت دنياي (أنت دنياي)

[Verse 3 (Hindi)]
[Male]
दिल में छुपा है एक तूफ़ान
तुझ पे लुटा दूँ मैं अपनी जान
[Female]
डर लगता है तुझसे दूर जाने से
दिल घबराए इस ज़माने से

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ لي هذا الحب
أنت الوحيد اللي سكن القلب
[Female]
يا نور روحي لا تغيب عني
أنت حياتي وكل تمني

[Chorus (Bangla)]
[Male]
তুমি আমার মনের একলা আকাশ
তুমি আমার বেঁচে থাকার নিশ্বাস
[Female]
জড়িয়ে রাখো আমায় তোমার আদরে
হারিয়ে যাই চলো প্রেমের সাগরে (প্রেমের সাগরে)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਮੇਰੇ ਦਿਲ ਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਜਨੂੰਨ
[Female]
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂੰ ਕੱਲਿਆਂ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਝੱਲੀਆਂ

[Bridge (English)]
[Male]
Step into the fire, feel the rhythm beat
Skin against skin in the midnight heat
Say my name softly, it is Sayed tonight (Sayed… Sayed…)
Wrapped inside the echo of the unseen light
Taste the sweet silence, letting passion rise
Lost forever deep within these endless skies

[Chorus (Hindi)]
[Male]
तू ही मेरी धड़कन तू ही जान है
तू मेरी दुनिया मेरा जहान है
[Female]
तेरे बिना मेरा कोई नहीं
तू जो मिला तो मिल गई हर खुशी (हर खुशी)

[Outro (Arabic)]
[Male]
يا حبيبي لا تنسى هواي
أنت النور في ظلمة ليلاي
[Female]
نبض قلبي ينادي باسمك
أنا أعيش دائما في حلمك (في حلمك)
--------------------
[CLEAN LYRICS]
نور عيونك في قلبي دليل
روحي تهواك والليل طويل
أنت حياتي وأجمل قدر
حبك ساكن فيني كالسحر
तेरी आँखों में मेरी मंज़िल है
तेरे बिना धड़के ना ये दिल है
तू ही मेरी रूह की प्यास है
हर पल तेरा ही एहसास है
You are the rhythm inside my soul
With you baby I am finally whole
Every heartbeat is calling your name
Our burning love is an endless flame
তোমার চোখের গভীরে হারিয়েছি আমি
আমার এই জীবনে তুমি যে অনেক দামি
বুকের ভেতর শুধু তোমারই অনুভব
তোমাকে ঘিরেই আমার এই পৃথিবীর সব
क्या तुझे मेरी याद सताती है
नींदें उड़ा कर ख्वाब सजाती है
आजा मेरी बाँहों में तू आज
प्यार के मीठे सुन ले तू साज़
তুমি আমার মনের একলা আকাশ
তুমি আমার বেঁচে থাকার নিশ্বাস
জড়িয়ে রাখো আমায় তোমার আদরে
হারিয়ে যাই চলো প্রেমের সাগরে.. প্রেমের সাগরে..
أنا أسير في بحر غرامك
قلبي ينبض على أنغامك
خذني إليك ولا تتركني
شوقي إليك دوما يقتلني
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਹੀਂ ਮੇਰਾ
ਆਜਾ ਮਾਹੀਆ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
ਤੇਰੇ ਉੱਤੋਂ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ
أنت حبيبي ونور العين
معاك أنسى كل السنين
يا روح الروح يا كل مناي
أنت حياتي وأنت دنياي.. أنت دنياي..
दिल में छुपा है एक तूफ़ान
तुझ पे लुटा दूँ मैं अपनी जान
डर लगता है तुझसे दूर जाने से
दिल घबराए इस ज़माने से
يا رب احفظ لي هذا الحب
أنت الوحيد اللي سكن القلب
يا نور روحي لا تغيب عني
أنت حياتي وكل تمني
তুমি আমার মনের একলা আকাশ
তুমি আমার বেঁচে থাকার নিশ্বাস
জড়িয়ে রাখো আমায় তোমার আদরে
হারিয়ে যাই চলো প্রেমের সাগরে.. প্রেমের সাগরে..
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਮੇਰੇ ਦਿਲ ਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਜਨੂੰਨ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂੰ ਕੱਲਿਆਂ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਝੱਲੀਆਂ
Step into the fire, feel the rhythm beat
Skin against skin in the midnight heat
Say my name softly, it is Sayed tonight.. Sayed… Sayed…..
Wrapped inside the echo of the unseen light
Taste the sweet silence, letting passion rise
Lost forever deep within these endless skies
तू ही मेरी धड़कन तू ही जान है
तू मेरी दुनिया मेरा जहान है
तेरे बिना मेरा कोई नहीं
तू जो मिला तो मिल गई हर खुशी.. हर खुशी..
يا حبيبي لا تنسى هواي
أنت النور في ظلمة ليلاي
نبض قلبي ينادي باسمك
أنا أعيش دائما في حلمك.. في حلمك..